body{
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
  font-family: '微软雅黑', sans-serif;
  background: linear-gradient(#afafaf 50%,#bbb 0);
  background-size: 100% 100px;
  #canvas-container{
    position: relative;
    margin-top: 50px;
  }
  #introduction{
    width: 800px;
    margin: 0 auto;
    .details{
      text-align: left;
      .left{
        display: inline-block;
        width: 200px;
      }
      .right{
        display: inline-block;
        width: 590px;
        vertical-align: top;
      }
    }
  }
}

.code{
  background: #d9fade;
  border-radius: 4px;
  border: solid #9ccac1 1px;
  color: #555;
  font-size: 80%;
  padding: 4px;
}